<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0B-s4-6D7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="rEG-U9-p5V">
            <objects>
                <tableViewController storyboardIdentifier="SuperHeroViewController" id="im9-qn-z1I" customClass="SuperHeroViewController" customModule="SuperheroSquadMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S7I-7Q-3Wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1333333333" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.1333333333" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1333333333" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="heroCell" id="cqY-Xo-Zam" customClass="SuperHeroTableViewCell" customModule="SuperheroSquadMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqY-Xo-Zam" id="JK7-Uk-1GE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-NO-1wD">
                                            <rect key="frame" x="16" y="8" width="382" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-t5-jms">
                                                    <rect key="frame" x="0.0" y="16" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Hed-q7-W0Y"/>
                                                        <constraint firstAttribute="height" constant="44" id="ld8-IJ-YFI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQr-Qk-R7B">
                                                    <rect key="frame" x="60" y="28" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ugY-bT-DXY">
                                                    <rect key="frame" x="366" y="30" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="X12-Rg-0Jq"/>
                                                        <constraint firstAttribute="height" constant="16" id="qWz-9u-VwG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21176470588235294" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XMM-NO-1wD" secondAttribute="trailing" constant="16" id="APU-i3-A0C"/>
                                        <constraint firstAttribute="bottom" secondItem="XMM-NO-1wD" secondAttribute="bottom" constant="8" id="Lvg-Zf-cGM"/>
                                        <constraint firstItem="XMM-NO-1wD" firstAttribute="leading" secondItem="JK7-Uk-1GE" secondAttribute="leading" constant="16" id="QJS-Ut-8uo"/>
                                        <constraint firstItem="XMM-NO-1wD" firstAttribute="top" secondItem="JK7-Uk-1GE" secondAttribute="top" constant="8" id="axa-qF-Wz0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.14509803921568626" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="heroImage" destination="mqt-t5-jms" id="5Kf-mK-DQj"/>
                                    <outlet property="heroName" destination="aQr-Qk-R7B" id="TX9-Nn-B9E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="im9-qn-z1I" id="A8q-Nr-ct9"/>
                            <outlet property="delegate" destination="im9-qn-z1I" id="8pE-4J-Ihn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="inW-yD-qRj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifa-OM-Rcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="16.071428571428569"/>
        </scene>
        <!--Super Hero Details View Controller-->
        <scene sceneID="uxd-aX-XFw">
            <objects>
                <viewController storyboardIdentifier="SuperHeroDetailsViewController" id="5kn-eY-lcy" customClass="SuperHeroDetailsViewController" customModule="SuperheroSquadMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afo-8x-cBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-Ta-9Vy">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Hero Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyp-fV-xAs">
                                <rect key="frame" x="16" y="426.5" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-2I-vDm">
                                <rect key="frame" x="16" y="483.5" width="382" height="43"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.047058823529411764" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="kqY-9V-Sc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" red="0.67843137254901964" green="0.035294117647058823" blue="0.031372549019607843" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <state key="normal" title="💪 Recruit to Squad">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.95294117647058818" green="0.047058823529411764" blue="0.043137254901960784" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recruitOrFireSuperheroAction:" destination="5kn-eY-lcy" eventType="touchUpInside" id="pdE-s9-hJw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-Ap-DTS">
                                <rect key="frame" x="16" y="542.5" width="382" height="319.5"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iz7-T8-wKZ"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YaU-Ap-DTS" firstAttribute="top" secondItem="gGo-2I-vDm" secondAttribute="bottom" constant="16" id="1QZ-Lu-hqg"/>
                            <constraint firstItem="YaU-Ap-DTS" firstAttribute="leading" secondItem="iz7-T8-wKZ" secondAttribute="leading" constant="16" id="1RF-br-Jua"/>
                            <constraint firstItem="Yea-Ta-9Vy" firstAttribute="leading" secondItem="iz7-T8-wKZ" secondAttribute="leading" id="5mz-UY-3pJ"/>
                            <constraint firstItem="iz7-T8-wKZ" firstAttribute="trailing" secondItem="gGo-2I-vDm" secondAttribute="trailing" constant="16" id="Baj-v5-wco"/>
                            <constraint firstItem="gGo-2I-vDm" firstAttribute="leading" secondItem="iz7-T8-wKZ" secondAttribute="leading" constant="16" id="Q0s-Uo-sDX"/>
                            <constraint firstItem="gGo-2I-vDm" firstAttribute="top" secondItem="xyp-fV-xAs" secondAttribute="bottom" constant="16" id="QIt-Hg-VBM"/>
                            <constraint firstItem="iz7-T8-wKZ" firstAttribute="trailing" secondItem="xyp-fV-xAs" secondAttribute="trailing" constant="16" id="T0D-FU-Si4"/>
                            <constraint firstItem="iz7-T8-wKZ" firstAttribute="trailing" secondItem="Yea-Ta-9Vy" secondAttribute="trailing" id="TSW-1k-e5K"/>
                            <constraint firstItem="xyp-fV-xAs" firstAttribute="leading" secondItem="iz7-T8-wKZ" secondAttribute="leading" constant="16" id="Ysz-wo-phM"/>
                            <constraint firstItem="iz7-T8-wKZ" firstAttribute="trailing" secondItem="YaU-Ap-DTS" secondAttribute="trailing" constant="16" id="dpY-g9-Bqb"/>
                            <constraint firstItem="Yea-Ta-9Vy" firstAttribute="top" secondItem="iz7-T8-wKZ" secondAttribute="top" id="gJs-56-Lpe"/>
                            <constraint firstItem="iz7-T8-wKZ" firstAttribute="bottom" secondItem="YaU-Ap-DTS" secondAttribute="bottom" id="i8b-4t-KHe"/>
                            <constraint firstItem="Yea-Ta-9Vy" firstAttribute="height" secondItem="Afo-8x-cBa" secondAttribute="height" multiplier="0.4" id="vNL-lA-SCl"/>
                            <constraint firstItem="xyp-fV-xAs" firstAttribute="top" secondItem="Yea-Ta-9Vy" secondAttribute="bottom" constant="24" id="yrv-xI-Qc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6F-C7-Z1w"/>
                    <connections>
                        <outlet property="heroDescription" destination="YaU-Ap-DTS" id="4Ry-ta-UPR"/>
                        <outlet property="heroImage" destination="Yea-Ta-9Vy" id="slO-gf-FWj"/>
                        <outlet property="heroName" destination="xyp-fV-xAs" id="xiM-TB-YU8"/>
                        <outlet property="recruitToSquadButton" destination="gGo-2I-vDm" id="WUW-uh-75O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGb-Ew-1Cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCq-C8-LWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0B-s4-6D7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxS-SY-Llr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="im9-qn-z1I" kind="relationship" relationship="rootViewController" id="zAw-gv-mXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAK-Zh-6FV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="8" height="8"/>
        <image name="heroThumbnail" width="68" height="113"/>
    </resources>
</document>
